{
	"appId": "com.liveromance.app",
	"appName": "Global Love",
	"webDir": "out",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
